<nav class="nav">
  <ul class="nav__list">
    <li class="nav__item">
      <a href="#" class="nav__link">Graveyard</a>
    </li>
    <li class="nav__item">
      <a href="#" class="nav__link">Track Record</a>
    </li>
    <li class="nav__item">
      <a href="#" class="nav__link">Services</a>
    </li>
    <li class="nav__item">
      <a href="#" class="nav__link">Learn More</a>
    </li>
    <li class="nav__item ">
      <a href="#" class="nav__link nav__link--outline">Support</a>
    </li>
  </ul>
</nav>
