<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<meta name="description"
				content="">
	<meta name="keywords"
				content="">
	<link rel="shortcut icon"
				href="img/favicons/favicon.svg"
				type="image/svg+xml">
	<link rel="shortcut icon"
				href="img/favicons/favicon.webp"
				type="image/webp">
	<link rel="shortcut icon"
				href="img/favicons/favicon.png"
				type="image/x-icon">
	<link rel="stylesheet"
				href="css/libs.min.css">
	<link rel="stylesheet"
				href="css/style.min.css">
	<title>Alex lnd</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700;900&family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>


<body>
<header class="header">
  <div class="container container--fluid header__inner">
    <div class="header__logo">
      <div class="logo">
  <div class="logo__icon --svg__logo-icon"></div>
  <span class="logo__text">IBLIZ INC</span>
</div>

    </div>
    <div class="header__nav">
      <nav class="nav">
  <ul class="nav__list">
    <li class="nav__item">
      <a href="#" class="nav__link">Graveyard</a>
    </li>
    <li class="nav__item">
      <a href="#" class="nav__link">Track Record</a>
    </li>
    <li class="nav__item">
      <a href="#" class="nav__link">Services</a>
    </li>
    <li class="nav__item">
      <a href="#" class="nav__link">Learn More</a>
    </li>
    <li class="nav__item ">
      <a href="#" class="nav__link nav__link--outline">Support</a>
    </li>
  </ul>
</nav>

    </div>
    <div class="header__burger">
      <div class="burger">
  <span class="burger__line"></span>
</div>

    </div>
  </div>
</header>

<main class="main">
  <section class="section section--intro s-intro">
  <div class="container container--fluid s-intro__inner">
    <div class="s-intro__content">
      <div class="s-intro__content-inner">
        <p class="pre-title pre-title--white">#2 top Best duo</p>
        <h1 class="title title--white">BRING BACK MY COTTON CANDY</h1>
        <p class="text text--white">
          Adino steals his brother cotton candy and eats them all in one bite, such a hungry
          beast. Grahami can't hold any longer his anger to Adino.
        </p>
      </div>
      <div class="intro-content__form">
        <form class="order-form">
  <input type="email" placeholder="Email address" class="input order-form__input">
  <button type="submit" class="btn btn--orange --svg__btn-orange order-form__btn">Book Now</button>
</form>

      </div>
    </div>
    <div class="s-intro__image">
      <picture>
        <source srcset="img/peoples.webp" type="image/webp">
        <source srcset="img/peoples.png" type="image/png">
        <img src="img/peoples.png" alt="intro-image">
      </picture>
    </div>
  </div>
  <div class="container container--fluid">
    <div class="s-intro__features">
      <div class="intro-features">
  <div class="intro-features__item">
    <p class="intro-features__title">Adino & Grahami</p>
    <p class="intro-features__text">No words can describe them</p>
  </div>
  <div class="intro-features__item">
    <p class="intro-features__title">Adino & Grahami</p>
    <p class="intro-features__text">No words can describe them</p>
  </div>
  <div class="intro-features__item">
    <p class="intro-features__title">Adino & Grahami</p>
    <p class="intro-features__text">No words can describe them</p>
  </div>
  <div class="intro-features__item">
    <p class="intro-features__title">Adino & Grahami</p>
    <p class="intro-features__text">No words can describe them</p>
  </div>
</div>

    </div>
  </div>
</section>

  <div class="section s-features">
  <div class="container container--fluid s-features__inner">
    <div class="s-features__content">
      <div class="s-features__content-inner">
        <h2 class="title">BRING COTT CANDY</h2>
        <p class="text">
          Adino steals his brother cotton candy and eats them all in one bite, such a hungry beast.
          Grahami can't hold any longer his anger to Adino.</p>
      </div>
      <div class="s-features__content-buttons">
        <button type="button" class="btn btn--orange --svg__btn-orange">Book now</button>
        <a href="#" class="link link--arr">
          Track Record
          <img src="img/link-arr-right.svg" alt="">
        </a>
      </div>
    </div>
    <div class="s-features__round">
      <div class="s-features__round-inner">
        <div class="feature">
          <div class="feature__circle">
            <div class="feature__circle-inner ">
              <div class="feature__logo --svg__coins-icon"></div>
            </div>
            <button type="button"
                    class="feature__button feature__button--active feature__button--stage-1"
                    data-icon="coins-icon">
              Coins
            </button>
            <button type="button"
                    class="feature__button feature__button--stage-2"
                    data-icon="clocks-icon">
              Performance
            </button>
            <button type="button"
                    class="feature__button feature__button--stage-3"
                    data-icon="shield-icon">
              Safety
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="section section--about s-about">
  <div class="container container--fluid">
    <div class="s-about__inner">
      <div class="s-about__item about-item">
        <div class="about-item__content">
          <p class="about-item__text text">
            Record or rewind any change to your code to keep you and your team in sync. Host it all for free with unlimited public and private repositories.
            Record or rewind any change to your code to keep you and your team in sync. Host it all for free with unlimited public and private repositories.</p>
        </div>
        <div class="about-item__banner">
          <picture>
            <source srcset="img/code-sample.webp" type="image/webp">
            <source srcset="img/code-sample.jpg" type="image/jpg">
            <img src="img/code-sample.png" alt="intro-image">
          </picture>
        </div>
        <div class="about-item__circle"></div>
      </div>
      <div class="s-about__item about-item about-item--reverse">
        <div class="about-item__content">
          <p class="about-item__text text">
            Record or rewind any change to your code to keep you and your team in sync. Host it all for free with unlimited public and private repositories.
            Record or rewind any change to your code to keep you and your team in sync. Host it all for free with unlimited public and private repositories.</p>
        </div>
        <div class="about-item__banner">
          <picture>
            <source srcset="img/code-sample.webp" type="image/webp">
            <source srcset="img/code-sample.jpg" type="image/jpg">
            <img src="img/code-sample.png" alt="intro-image">
          </picture>
        </div>
        <div class="about-item__circle about-item__circle--md"></div>
      </div>
      <div class="s-about__item about-item">
        <div class="about-item__content">
          <p class="about-item__text text">
            Record or rewind any change to your code to keep you and your team in sync. Host it all for free with unlimited public and private repositories.
            Record or rewind any change to your code to keep you and your team in sync. Host it all for free with unlimited public and private repositories.</p>
        </div>
        <div class="about-item__banner about-item__banner--active">
          <picture>
            <source srcset="img/code-sample.webp" type="image/webp">
            <source srcset="img/code-sample.jpg" type="image/jpg">
            <img src="img/code-sample.png" alt="intro-image">
          </picture>
        </div>
        <div class="about-item__circle about-item__circle--lg"></div>
      </div>
    </div>
  </div>
</div>

</main>
<footer class="footer">
  <div class="container container--fluid">
    <div class="footer__inner">
      <div class="footer__nav">
        <div class="footer__nav-item footer-nav">
          <p class="footer-nav__title">Product</p>
          <ul class="footer-nav__list">
            <li class="footer-nav__list-item">
              <a href="" class="footer-nav__link">Features</a>
            </li>
            <li class="footer-nav__list-item">
              <a href="" class="footer-nav__link">Security</a>
            </li>
            <li class="footer-nav__list-item">
              <a href="" class="footer-nav__link">Team</a>
            </li>
          </ul>
        </div>
        <div class="footer__nav-item footer-nav">
          <p class="footer-nav__title">Enterprise</p>
          <ul class="footer-nav__list">
            <li class="footer-nav__list-item">
              <a href="" class="footer-nav__link">Customer stories</a>
            </li>
            <li class="footer-nav__list-item">
              <a href="" class="footer-nav__link">The ReadME Project</a>
            </li>
            <li class="footer-nav__list-item">
              <a href="" class="footer-nav__link">Pricing</a>
            </li>
          </ul>
        </div>
        <div class="footer__nav-item footer-nav">
          <p class="footer-nav__title">Resources</p>
          <ul class="footer-nav__list">
            <li class="footer-nav__list-item">
              <a href="" class="footer-nav__link">Roadmap</a>
            </li>
            <li class="footer-nav__list-item">
              <a href="" class="footer-nav__link">Roadmap</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__form">
        <form action="/" class="contact-form">
  <div class="contact-form__row">
    <div class="contact-form__col">
      <input type="email" placeholder="Email address" class="input input--white contact-form__input">
      <input type="email" placeholder="Email address" class="input input--white contact-form__input">
    </div>
    <div class="contact-form__col">
      <textarea placeholder="Email address" class="input input--white input--area contact-form__input"></textarea>
    </div>
  </div>
  <div class="contact-form__row">
    <button type="submit" class="btn btn--orange --svg__btn-orange order-form__btn">Book Now</button>
  </div>
</form>

      </div>
    </div>
    <div class="footer__copy footer-copy">
      <div class="footer-copy__content">
        <p class="footer-copy__text">Copyright © 2001-2022</p>
      </div>
      <div class="footer-copy__socials footer-socials">
        <div class="footer-socials__inner">
          <a href="/" class="footer-socials__item">
            <img class="footer-socials__icon" src="img/vk-icon.svg" />
          </a>
          <a href="/" class="footer-socials__item">
            <img class="footer-socials__icon" src="img/inst-icon.svg" />
          </a>
          <a href="/" class="footer-socials__item">
            <img class="footer-socials__icon" src="img/vk-icon.svg" />
          </a>
          <a href="/" class="footer-socials__item">
            <img class="footer-socials__icon" src="img/inst-icon.svg" />
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>
